NODE_ENV=production
PORT=5000
MONGODB_URI=your_mongodburl
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=3d
FRONTEND_URL=Your_frontend_url
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX=100